<project name="PuzzleCube" default="bin" basedir=".">
  <description>Puzzle Cube library</description>
  
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="bin"  location="bin"/>
  <property name="doc" location="doc"/>
  
  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${bin}"/>
    <mkdir dir="${doc}"/>
  </target>

  <target name="compile" depends="init" description="compile the source ">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
  </target>

  <target name="bin" depends="compile" description="generate the library">
    <!-- Put everything in ${build} into the puzzlecube.jar file -->
    <jar jarfile="${bin}/puzzlecube.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${bin} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${bin}"/>
    <delete dir="${doc}"/>
  </target>
  
  <target name="javadoc" description="generate documentation">
    <javadoc destdir="${doc}">
      <fileset dir="${src}/" includes="**/*.java"/>
    </javadoc>
  </target>
  
</project>